# Standup May 8, 2021
## Yuzi Lyu
### Present:
- [X] Yes
- [ ] No

### What I did yesterday:
* Finished index.html and index.css
### What I plan to do today:
*  FIrst draft of daily.html and daily.css and some daily.js
### Blocking issues:
* the button position on the daily.html. Need to modify the css.



## Zhiyuan Zhang
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
*

### What I plan to do today:
* 

### Blocking issues:
* N/A



## Noah Teshima
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
* 

### What I plan to do today:
* 
* 

### Blocking issues:
* 



## Rachel Doron
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
* Task 1
* Task 2
* etc.

### What I plan to do today:
* Task 1
* Task 2
* etc.

### Blocking issues:
* Blocker 1
* Blocker 2
* etc.



## Katherine Baker
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
* 

### What I plan to do today:
* N/A

### Blocking issues:
* 



## Alvin Wang
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
* Task 1
* Task 2
* etc.

### What I plan to do today:
* Task 1
* Task 2
* etc.

### Blocking issues:
* Blocker 1
* Blocker 2
* etc.



## William Chung
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
* 

### What I plan to do today:
* 

### Blocking issues:
* 



## Thanh Tong
### Present:
- [ ] Yes
- [ ] No

### What I did yesterday:
*

### What I plan to do today:
* 

### Blocking issues:
* 



## Brett Herbst
### Present:
- [] Yes
- [ ] No

### What I did yesterday:
*

### What I plan to do today:
* 

### Blocking issues:
* None
